{
    "name": "Detekonai.Core.MessageBus",
    "rootNamespace": "",
    "references": [
        "GUID:2faec8fb0be03604293ae09d14b4b779"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "0",
            "define": "USE_REACTIVE"
        }
    ],
    "noEngineReferences": false
}